# sources
<source>
  @type tcp
  tag company.tcp1
  port 18101
  bind 0.0.0.0
  source_hostname_key hostname
  format none
  message_key msg
</source>

<source>
  @type tcp
  tag company.tcp2
  port 18102
  bind 0.0.0.0
  source_hostname_key hostname
  format none
  message_key msg
</source>

# monitor incoming records
@include monitoring_prometheus_filter.conf

# forwarding to out processes
<match company.*>
  @type forward
  buffer_path /tmp/buffer_tcp1
  @include options_forward.conf
</match>

# expose monitoring parameters
<source>
  @type prometheus
  bind 0.0.0.0
  port 34301
  metrics_path /metrics
</source>
@include monitoring.conf
