# sources
<source>
  @type udp
  tag company.udp1
  port 17101
  bind 0.0.0.0
  receive_buffer_size 262144000
  message_key msg
  format none
</source>

# monitor incoming records
@include monitoring_prometheus_filter.conf

# forwarding to out processes
<match company.*>
  @type forward
  buffer_path /tmp/buffer_tcp1
  @include options_forward.conf
</match>

# expose monitoring parameters
<source>
  @type prometheus
  bind 0.0.0.0
  port 34201
  metrics_path /metrics
</source>
@include monitoring.conf
