# count number of records per tag
@type prometheus
<metric>
  name fluentd_output_status_num_records_total
  type counter
  desc The total number of outgoing records
  <labels>
    tag ${tag}
    host ${hostname}
  </labels>
</metric>
