# forwarded from local input processes
<source>
  @type forward
  port 24002
  bind 127.0.0.1
</source>

# monitor incoming records
@include monitoring_prometheus_filter.conf

# apply filters
@include filters.conf

# output
<match company.*>
  @type copy
  <store>
    @id out2
    @type stdout
    @include options_out.conf
  </store>
  <store>
    @include monitoring_prometheus_output.conf
  </store>
</match>

# expose monitoring parameters
<source>
  @type prometheus
  bind 0.0.0.0
  port 34402
  metrics_path /metrics
</source>
@include monitoring.conf
